{
  "name": "angular-flag-pack",
  "version": "0.1.7",
  "description": "A flag pack to use in Angular",
  "main": "./bundles/angular-flag-pack.umd.js",
  "module": "./fesm5/angular-flag-pack.js",
  "es2015": "./fesm2015/angular-flag-pack.js",
  "esm5": "./esm5/angular-flag-pack.js",
  "esm2015": "./esm2015/angular-flag-pack.js",
  "fesm5": "./fesm5/angular-flag-pack.js",
  "fesm2015": "./fesm2015/angular-flag-pack.js",
  "typings": "./angular-flag-pack.d.ts",
  "scripts": {
    "test": "echo 'tests here'",
    "build": "node build.js",
    "publish": "npm run build && npm publish ./dist"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yummygum/angular-flag-pack/issues"
  },
  "homepage": "https://flagpack.xyz",
  "author": "Yummygum <info@yummygum.com> (https://yummygum.com)",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "languages",
    "flag",
    "iso",
    "flag set",
    "countries"
  ],
  "dependencies": {
    "flag-pack-core": "file:../flag-pack-core",
    "tslib": "^1.9.0"
  },
  "peerDependencies": {
    "rxjs": ">= 6.4.0",
    "@angular/common": ">= 8.0.0",
    "@angular/core": ">= 8.0.0"
  },
  "devDependencies": {
    "@angular/animations": "8.0.0",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/compiler-cli": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/platform-server": "8.0.0",
    "@compodoc/compodoc": "1.1.9",
    "@types/jasmine": "3.3.13",
    "@types/node": "^12.6.2",
    "angular2-template-loader": "0.6.2",
    "chalk": "2.4.2",
    "codelyzer": "5.0.1",
    "core-js": "3.1.3",
    "css-loader": "2.1.1",
    "istanbul-instrumenter-loader": "3.0.1",
    "jasmine-core": "3.4.0",
    "node-sass": "4.12.0",
    "raw-loader": "1.0.0",
    "reflect-metadata": "0.1.13",
    "rollup": "1.12.5",
    "rollup-plugin-license": "0.8.1",
    "rollup-plugin-node-resolve": "5.0.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rxjs": "6.5.2",
    "sass-loader": "7.1.0",
    "shelljs": "0.8.3",
    "source-map-loader": "0.2.4",
    "to-string-loader": "1.1.5",
    "ts-loader": "6.0.1",
    "tsickle": "0.33.0",
    "tslint": "5.16.0",
    "tslint-angular": "3.0.2",
    "typescript": "3.4.5",
    "uglify-js": "3.6.0",
    "webpack": "4.32.2",
    "webpack-filter-warnings-plugin": "1.2.1",
    "zone.js": "0.9.1"
  },
  "authors": [
    {
      "name": "Noud Adrichem",
      "social": "@noudadrichem",
      "url": "https://noudadrichem.com"
    }
  ]
}
